{
    "name": "drupal/ckeditor_spotify",
    "type": "drupal-module",
    "description": "",
    "homepage": "https://drupal.org/project/ckeditor_spotify",
    "license": "GPL-2.0+",
    "require": {},
    "authors": [
        {
            "name": "Sophie Shanahan-Kluth",
            "homepage": "https://drupal.org/u/sophie.sk"
        }
    ],
    "support": {
        "issues": "https://drupal.org/project/issues/ckeditor_spotify"
    }
}
